<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title> Admin Order ID Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-3">
						<div class="sidenav">
							<a> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png" width="200"> </a>
							<a href="Admin Banner Page.html" class="text-light"> Banner Picture </a>
							<a href="#" class="text-light"> Categories </a>
							<a href="Admin Product Page.html" class="text-light"> Products </a>
							<a href="Admin Sale Products Page.html" class="text-light"> Sale Products </a>
							<a href="Admin Order ID Product.html" class="text-light"> Order ID Product </a>
							<a href="Admin Coupan Code Page.html" class="text-light"> Coupan Code </a>
							<a href="Admin Customer Details.html" class="text-light"> Customer Details </a>
							<a href="Admin Rider Information Page.html" class="text-light"> Rider Information </a>
							<a href="Admin Login Page.html" class="text-light"> Logout </a>
						</div>
					</div>
					<div class="col-9">
						<div class="row">
							<div class="col-8 mt-5">
								<div class="card-body banner" style="background-color: black;">
									<div class="row">
										<div class="col-12">
											<form action="/action_page.php">
												<label for="name1" class="bannerfont"> Please Enter The Order ID Number: </label>
												<input type="text" class="form-control" id="name1" placeholder="Order ID" style="outline: none; box-shadow: none; border-color: black;">
											</form>
										</div>
										<div class="col-12 text-center mt-2">
											<button type="submit" class="btn btn-secondary mt-3"> Submit </button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 offset-3 pr-5 my-5">
								<p class="text-center font-weight-bold" style="color: #111111; font-size: 20px;"> View Transaction History </p>
								<div class="card-body banners1" style="background-color: black;">
									<div class="d-flex justify-content-between py-2">
										<p> Order ID: </p>
										<p> 1 </p>
									</div>
									<div class="d-flex justify-content-between py-2">
										<p> Name: </p>
										<p> Humza Farooq </p>
									</div>
									<div class="d-flex justify-content-between py-2">
										<p> Contact: </p>
										<p> +92 309 4155558 </p>
									</div>
									<div class="d-flex justify-content-between py-2">
										<p> Product: </p>
										<p> Pret </p>
									</div>
									<div class="d-flex justify-content-between py-2">
										<p> Total Bill: </p>
										<p> 6,490.00 </p>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

			</body>

			</html>
