<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title> Rider Information Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-3">
						<div class="sidenav">
							<a> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png" width="200"> </a>
							<a href="Admin Banner Page.html" class="text-light"> Banner Picture </a>
							<a href="Admin Category Page.html" class="text-light"> Categories </a>
							<a href="Admin Product Page.html" class="text-light"> Products </a>
							<a href="Admin Sale Products Page.html" class="text-light"> Sale Products </a>
							<a href="Admin Order ID Product.html" class="text-light"> Order ID Product </a>
							<a href="Admin Coupan Code Page.html" class="text-light"> Coupan Code </a>
							<a href="Admin Customer Details.html" class="text-light"> Customer Details </a>
							<a href="#" class="text-light"> Rider Information </a>
							<a href="Admin Login Page.html" class="text-light"> Logout </a>
						</div>
					</div>
					<div class="col-9">
						<div class="row">
							<div class="col-12 pr-5 my-5">
								<p class="text-center font-weight-bold" style="color: #111111; font-size: 20px;"> View Updated Details </p>
								<div style="overflow-x:auto;">
									<table class="syrup">
										<tr style="background-color: black; color: white;">
											<th class="syrup1"> Name </th>
											<th class="syrup1"> Cell Number </th>
											<th class="syrup1"> Order ID </th>
											<th class="syrup1"> Address </th>
											<th class="syrup1"> Payment History </th>
											<th class="syrup1"> Reason </th>
											<th class="syrup1"> Status </th>
											<th class="syrup1"> Update </th>
											<th class="syrup1"> Delete </th>
										</tr>
										<tr class="syrup2">
											<td class="syrup1"> Kamran </td>
											<td class="syrup1"> +92 300 8475235 </td>
											<td class="syrup1"> 1 </td>
											<td class="syrup1"> D.H.A </td>
											<td class="syrup1"> Successful </td>
											<td class="syrup1"> ---- </td>
											<td class="followup"> <button href="#" type="button" class="btn btn-success my-1" data-toggle="modal" data-target="#fishing" style="box-shadow: none;"> Change </button> </td>
											<div class="modal" id="fishing" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Reason For Un Successful Payment </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<textarea style="width: 470px; height: 200px;"> </textarea>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</div>
											<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
											</td>
											<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</div>
											<td class="followup"> <button href="#" type="button" class="btn btn-danger" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
											<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</tr>
											<tr class="syrup2">
												<td class="syrup1"> Imran </td>
												<td class="syrup1"> +92 321 7412589 </td>
												<td class="syrup1"> 2 </td>
												<td class="syrup1"> Walton </td>
												<td class="syrup1"> Successful </td>
												<td class="syrup1"> ---- </td>
												<td class="followup"> <button href="#" type="button" class="btn btn-success my-1" data-toggle="modal" data-target="#fishing" style="box-shadow: none;"> Change </button> </td>
												<div class="modal" id="fishing" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Reason For Un Successful Payment </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<textarea style="width: 470px; height: 200px;"> </textarea>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</div>
												<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
												</td>
												<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</div>
												<td class="followup"> <button href="#" type="button" class="btn btn-danger" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
												<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</tr>
												<tr class="syrup2">
													<td class="syrup1"> Kashif </td>
													<td class="syrup1"> +92 323 1252154 </td>
													<td class="syrup1"> 3 </td>
													<td class="syrup1"> Model Town </td>
													<td class="syrup1"> Successful </td>
													<td class="syrup1"> ---- </td>
													<td class="followup"> <button href="#" type="button" class="btn btn-success my-1" data-toggle="modal" data-target="#fishing" style="box-shadow: none;"> Change </button> </td>
													<div class="modal" id="fishing" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Reason For Un Successful Payment </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<textarea style="width: 470px; height: 200px;"> </textarea>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</div>
													<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
													</td>
													<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</div>
													<td class="followup"> <button href="#" type="button" class="btn btn-danger" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
													<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>


					</section>

					<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
					<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
					<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

				</body>

				</html>
