<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title> Admin Category Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-3">
						<div class="sidenav">
							<a> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png" width="200"> </a>
							<a href="Admin Banner Page.html" class="text-light"> Banner Picture </a>
							<a href="#" class="text-light"> Categories </a>
							<a href="Admin Product Page.html" class="text-light"> Products </a>
							<a href="Admin Sale Products Page.html" class="text-light"> Sale Products </a>
							<a href="Admin Order ID Product.html" class="text-light"> Order ID Product </a>
							<a href="Admin Coupan Code Page.html" class="text-light"> Coupan Code </a>
							<a href="Admin Customer Details.html" class="text-light"> Customer Details </a>
							<a href="Admin Rider Information Page.html" class="text-light"> Rider Information </a>
							<a href="Admin Login Page.html" class="text-light"> Logout </a>
						</div>
					</div>
					<div class="col-9">
						<div class="row">
							<div class="col-8 mt-5">
								<div class="card-body banner" style="background-color: black;">
									<div class="row">
										<div class="col-12">
											<form action="/action_page.php">
												<label for="name1" class="bannerfont"> Please Enter The Category Name: </label>
												<input type="text" class="form-control" id="name1" placeholder="Name" style="outline: none; box-shadow: none; border-color: black;">
												<label for="img" class="bannerfont pt-4"> Please Select The Cateogry Image: </label> <br>
												<input type="file" id="img" name="img" accept="image/*">
											</form>
										</div>
										<div class="col-12 text-center mt-2">
											<button type="submit" class="btn btn-secondary mt-3"> Submit </button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 pr-5 my-5">
								<p class="text-center font-weight-bold" style="color: #111111; font-size: 20px;"> View Updated Details </p>
								<div style="overflow-x:auto;">
									<table class="syrup">
										<tr style="background-color: black; color: white;">
											<th class="syrup1"> Category Image </th>
											<th class="syrup1"> Category Name </th>
											<th class="syrup1"> Update </th>
											<th class="syrup1"> Delete </th>
										</tr>
										<tr class="syrup2">
											<td class="syrup1"> JPG File </td>
											<td class="syrup1"> PRET </td>
											<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
											</td>
											<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</div>
											<td class="followup"> <button href="#" type="button" class="btn btn-danger" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
											<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</tr>
											<tr class="syrup2">
												<td class="syrup1"> PNG File </td>
												<td class="syrup1"> Bottoms </td>
												<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
												</td>
												<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</div>
												<td class="followup"> <button href="#" type="button" class="btn btn-danger" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
												<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</tr>
												<tr class="syrup2">
													<td class="syrup1"> SVG File </td>
													<td class="syrup1"> FUCHSIA LAWN </td>
													<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
													</td>
													<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</div>
													<td class="followup"> <button href="#" type="button" class="btn btn-danger" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
													<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

			</body>

			</html>
