<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title> Admin Login Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body style="background-color: #333333;">

	<section class="container-fluid">

		<div class="row">
			<div class="col-8 offset-2">
				<div class="card-body my-5 logo">
					<div class="row p-5">
						<div class="col-12 text-center">
							<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png">
						</div>
						<div class="col-12 text-center pt-2 logobigfont">
							<p> Welcome To The Admin Panel Login Page! </p>
						</div>
						<div class="col-12 text-center pt-5">
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1" class="logofont">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="name@example.com" style="outline: none; box-shadow: none; border-color: black;">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1" class="logofont">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter a valid Password"  style="outline: none; box-shadow: none; border-color: black;">
								</div>
								<div class="col-12 text-center">
									<a href="#" class="logofonts" style="color: #999999; text-decoration: none;"> Forgot Password </a>
								</div>
								<a href="Admin Banner Page.html" type="submit" class="btn btn-secondary mt-3"> Login </a>
							</form>
						</div>
						<div class="col-12 text-center mt-4">
							<a href="#" style="color: #999999;"> Terms Of Use </a>
							<a style="color: #999999;"> | </a>
							<a href="#" style="color: #999999;"> Privacy Policy </a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
