<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title> Admin Product Page </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-3">
						<div class="sidenav">
							<a> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png" width="200"> </a>
							<a href="Admin Banner Page.html" class="text-light"> Banner Picture </a>
							<a href="Admin Category Page.html" class="text-light"> Categories </a>
							<a href="#" class="text-light"> Products </a>
							<a href="Admin Sale Products Page.html" class="text-light"> Sale Products </a>
							<a href="Admin Order ID Product.html" class="text-light"> Order ID Product </a>
							<a href="Admin Coupan Code Page.html" class="text-light"> Coupan Code </a>
							<a href="Admin Customer Details.html" class="text-light"> Customer Details </a>
							<a href="Admin Rider Information Page.html" class="text-light"> Rider Information </a>
							<a href="Admin Login Page.html" class="text-light"> Logout </a>
						</div>
					</div>
					<div class="col-9">
						<div class="row">
							<div class="col-8 mt-5">
								<div class="card-body banner" style="background-color: black;">
									<div class="row">
										<div class="col-12">
											<form action="/action_page.php">
												<div class="py-4">
													<label for="products" class="bannerfont"> Please Select The Product: </label>
													<select class="form-control" id="products" name="productslist" form="productsform" style="outline: none; box-shadow: none; border-color: black;">
														<option value="clover"> CLOVER RED </option>
														<option value="soft"> SOFT PUFF </option>
														<option value="willow"> ROSE WILLOW </option>
														<option value="fever"> FEVERFEW </option>
														<option value="asterin"> ASTERIN </option>
														<option value="blue"> BLUE LILLY </option>
													</select>
												</div>
												<div class="py-2">
													<label for="price1" class="bannerfont"> Please Enter The Product Actual Price: </label>
													<input type="text" class="form-control" id="price1" placeholder="Actual Price" style="outline: none; box-shadow: none; border-color: black;">
													<label for="price2" class="bannerfont pt-4"> Please Enter The Product Discounted Price: </label>
													<input type="text" class="form-control" id="price2" placeholder="Discounted Price" style="outline: none; box-shadow: none; border-color: black;">
												</div>
												<div class="radio py-4">
													<p class="bannerfont"> Is The Product Available? </p>
													<label class="text-light d-block"><input type="radio" value="avail"> In Stock </label>
													<label class="text-light d-block"><input type="radio" value="avail"> Out Of Stock </label>
												</div>
												<div class="radio py-4">
													<p class="bannerfont"> Please Select Type Of Product: </p>
													<label class="text-light d-block"><input type="radio" value="type"> Stitched </label>
													<label class="text-light d-block"><input type="radio" value="type"> Un Stitched </label>
												</div>
												<div class="form-group bannerfont py-2">
													<label for="descrited"> Please Write The Product's Description: </label>
													<textarea class="form-control" id="descrited" rows="3" placeholder="Description" style="box-shadow: none; outline: none; border-color: black;"></textarea>
												</div>
												<div class="py-4">
													<label for="img1" class="bannerfont"> Please Select The Product Main Image: </label> <br>
													<input type="file" id="img1" name="img1" accept="image/*"> <br>
													<label for="img1" class="bannerfont pt-5"> Please Select The Product Sub Images: </label> <br>
													<input type="file" id="img1" name="img1" accept="image/*">
												</div>
											</form>
										</div>
										<div class="col-12 text-center">
											<button type="submit" class="btn btn-secondary mt-3"> Submit </button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 pr-5 my-5">
								<p class="text-center font-weight-bold" style="color: #111111; font-size: 20px;"> View Updated Details </p>
								<div style="overflow-x:auto;">
									<table class="syrup">
										<tr style="background-color: black; color: white;">
											<th class="syrup1"> Product Main Image </th>
											<th class="syrup1"> Product Sub Images </th>
											<th class="syrup1"> Product Name </th>
											<th class="syrup1"> Product Actual Price </th>
											<th class="syrup1"> Product Discounted Price </th>
											<th class="syrup1"> Product Availability </th>
											<th class="syrup1"> Product Type </th>
											<th class="syrup1"> Product Description </th>
											<th class="syrup1"> Update </th>
											<th class="syrup1"> Delete </th>
										</tr>
										<tr class="syrup2">
											<td class="syrup1"> JPG File </td>
											<td class="syrup1"> JPG File </td>
											<td class="syrup1"> PRET </td>
											<td class="syrup1"> 8,500.00 </td>
											<td class="syrup1"> 3,200.00 </td>
											<td class="syrup1"> In Stock </td>
											<td class="syrup1"> Stitched </td>
											<td class="syrup1"> Warm Cloth </td>
											<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
											</td>
											<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</div>
											<td class="followup"> <button href="#" type="button" class="btn btn-danger mx-2" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
											<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
												<div class="modal-dialog modal-dialog-centered" role="document">
													<div class="modal-content">
														<div class="modal-header">
															<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
															<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																<span aria-hidden="true">&times;</span>
															</button>
														</div>
														<div class="modal-body">
															<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
														</div>
														<div class="modal-footer">
															<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
															<button type="button" class="btn btn-primary"> Save changes </button>
														</div>
													</div>
												</div>
											</tr>
											<tr class="syrup2">
												<td class="syrup1"> PNG File </td>
												<td class="syrup1"> PNG File </td>
												<td class="syrup1"> Bottoms </td>
												<td class="syrup1"> 6,600.00 </td>
												<td class="syrup1"> 2,400.00 </td>
												<td class="syrup1"> Out Of Stock </td>
												<td class="syrup1"> Un Stitched </td>
												<td class="syrup1"> Pure Wool </td>
												<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
												</td>
												<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</div>
												<td class="followup"> <button href="#" type="button" class="btn btn-danger mx-2" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
												<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
													<div class="modal-dialog modal-dialog-centered" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																	<span aria-hidden="true">&times;</span>
																</button>
															</div>
															<div class="modal-body">
																<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
															</div>
															<div class="modal-footer">
																<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																<button type="button" class="btn btn-primary"> Save changes </button>
															</div>
														</div>
													</div>
												</tr>
												<tr class="syrup2">
													<td class="syrup1"> SVG File </td>
													<td class="syrup1"> SVG File </td>
													<td class="syrup1"> FUCHSIA LAWN </td>
													<td class="syrup1"> 9,000.000 </td>
													<td class="syrup1"> 3,200.00 </td>
													<td class="syrup1"> In Stock </td>
													<td class="syrup1"> Un Stitched </td>
													<td class="syrup1"> Chiffon </td>
													<td class="followup"> <button href="#" type="button" class="btn btn-primary my-1" data-toggle="modal" data-target="#only" style="box-shadow: none;"> Update </button> 
													</td>
													<div class="modal" id="only" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<h6 style="color: grey;"> Are you sure you want to update this information? You cannot view the previous information after updating it. </h6>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</div>
													<td class="followup"> <button href="#" type="button" class="btn btn-danger mx-2" data-toggle="modal" data-target="#secondly" style="box-shadow: none;"> Delete </button> </td>
													<div class="modal" id="secondly" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
														<div class="modal-dialog modal-dialog-centered" role="document">
															<div class="modal-content">
																<div class="modal-header">
																	<h4 class="modal-title" id="exampleModalCenteredLabel"> Are you sure? </h4>
																	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																		<span aria-hidden="true">&times;</span>
																	</button>
																</div>
																<div class="modal-body">
																	<h6 style="color: grey;"> Are you sure you want to delete this information? You cannot view the previous information after deleting it. </h6>
																</div>
																<div class="modal-footer">
																	<button type="button" class="btn btn-secondary" data-dismiss="modal"> Close </button>
																	<button type="button" class="btn btn-primary"> Save changes </button>
																</div>
															</div>
														</div>
													</tr>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</section>

				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
				<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

			</body>

			</html>
