!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">

	<title> BAROQUE </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
</head>

<body>

	<section class="container-fluid">
		
		<!-- Header -->
		<div class="row" style="background-color: #efefef;">
			<div class="col-md-4 col-12 pt-2 text-center">
				<span class="font-weight-bold" style="font-family: Times New Roman, Times, serif;"> FREE SHIPPING WITHIN PAKISTAN </span>
			</div>
			<div class="col-md-7 col-12 pt-2 d-flex justify-content-md-end justify-content-center">
				<p class="font-weight-bold px-2 mt-1 mb-1 font" style="font-family: Times New Roman, Times, serif;"> HELPLINE: </p>
				<a href="tel:+923094044448" class="px-2 pt-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 16.42v3.536a1 1 0 0 1-.93.998c-.437.03-.794.046-1.07.046-8.837 0-16-7.163-16-16 0-.276.015-.633.046-1.07A1 1 0 0 1 4.044 3H7.58a.5.5 0 0 1 .498.45c.023.23.044.413.064.552A13.901 13.901 0 0 0 9.35 8.003c.095.2.033.439-.147.567l-2.158 1.542a13.047 13.047 0 0 0 6.844 6.844l1.54-2.154a.462.462 0 0 1 .573-.149 13.901 13.901 0 0 0 4 1.205c.139.02.322.042.55.064a.5.5 0 0 1 .449.498z" fill="#888888"></path></svg></a>
				<a href="#" class="px-2 pt-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308a.961.961 0 0 0-.371.1 1.293 1.293 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.729 2.729 0 0 0 6.9 9.62c.002.49.13.967.33 1.413.409.902 1.082 1.857 1.971 2.742.214.213.423.427.648.626a9.448 9.448 0 0 0 3.84 2.046l.569.087c.185.01.37-.004.556-.013a1.99 1.99 0 0 0 .833-.231c.166-.088.244-.132.383-.22 0 0 .043-.028.125-.09.135-.1.218-.171.33-.288.083-.086.155-.187.21-.302.078-.163.156-.474.188-.733.024-.198.017-.306.014-.373-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.401-.621a.498.498 0 0 0-.177-.041.482.482 0 0 0-.378.127v-.002c-.005 0-.072.057-.795.933a.35.35 0 0 1-.368.13 1.416 1.416 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.109l-.005-.002a6.01 6.01 0 0 1-1.57-1c-.126-.11-.243-.23-.363-.346a6.296 6.296 0 0 1-1.02-1.268l-.059-.095a.923.923 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41a4.38 4.38 0 0 0 .263-.373c.118-.19.155-.385.093-.536-.28-.684-.57-1.365-.868-2.041-.059-.134-.234-.23-.393-.249-.054-.006-.108-.012-.162-.016a3.385 3.385 0 0 0-.403.004z" fill="#25D366"></path></svg></a>
				<p class="px-2 mt-1 mb-1 font d-md-block d-none" style="color: grey;"> +92 348 1112548 </p>
			</div>
		</div>

		<!-- Navbar -->
		<div class="row sticky-top border">
			<div class="col-12 p-0">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<div class="col-md-3 col-6 d-flex justify-content-center">
						<a href="Baroque.html"><img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo.svg" width="150" height="70"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="col-md-8 collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a id="sale" class="nav-link" href="#"> SALE </a>
							</li>
							<li class="nav-item dropdown">
								<button id="collection" class="dropbtn"><a id="sale1" class="nav-link" href="#"> COLLECTIONS </a></button>
								<div class="dropdown-content">
									<a href="#"> LAWN </a>
									<a href="#"> CHANTELLE </a>
									<a href="#"> SWISS </a>
									<a href="#"> FUCHSIA </a>
								</div>
							</li>
							<li class="nav-item">
								<a id="sale2" class="nav-link" href="#"> UNSTITCHED </a>
							</li>
							<li class="nav-item">
								<a id="sale3" class="nav-link" href="BAROQUE PRET.html"> PRET </a>
							</li>
							<li class="nav-item">
								<a id="sale4" class="nav-link" href="#"> DUPATTAS </a>
							</li>
							<li class="nav-item">
								<a id="sale5" class="nav-link" href="#"> BOTTOMS </a>
							</li>
						</ul>
						<span>
							<a href="#" class="pr-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\search.png"> </a>
							<select style="border: none;">
								<option value="92"> PKR </option>
								<option value="91"> EUR </option>
								<option value="90"> USD </option>
								<option value="89"> GBP </option>
								<option value="88"> CAD </option>
							</select>
							<a href="#" class="pr-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\account.png"> </a>
							<a href="#" class="pl-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Custom-Cart-Logo.png"> </a>
						</span>
					</div>
				</nav>
			</div>
		</div>

		<!-- Main Picture -->
		<div class="row">
			<div class="col-md-12 p-0">
				<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Mainpic.jpg" class="img-fluid">
			</div>
		</div>

		<!-- Shop Now Button -->
		<div class="row">
			<div class="col-12 text-center mt-4">
				<a href="#" class="font"> <button type="button" class="btn btn-outline-secondary">  SHOP NOW </button> </a>
			</div>
		</div>

		<!-- Body Pictures -->
		<div class="container">
			<div class="row mt-4">
				<div class="col-md-4 col-12">
					<a class="card" href="BAROQUE PRET.html" style="border:none;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg"> </a>
					<p class="text-center pt-3 font1"> PRET </p>
					<a href="BAROQUE PRET.html"> <p class="text-center font-weight-bold" style="text-decoration: underline; color: black;"> SHOP NOW </p> </a>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" href="#" style="border:none;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic2.jpg"> </a>
					<p class="text-center pt-3 font1"> BOTTOMS </p>
					<a href="#"> <p class="text-center font-weight-bold" style="text-decoration: underline; color: black;"> SHOP NOW </p> </a>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" href="#" style="border:none;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic3.jpg"> </a>
					<p class="text-center pt-3 font1"> FUCHSIA LAWN </p>
					<a href="#"> <p class="text-center font-weight-bold" style="text-decoration: underline; color: black;"> SHOP NOW </p> </a>
				</div>
			</div>	
		</div>
		<div class="container">
			<div class="row mt-4">
				<div class="col-md-4 col-12">
					<a class="card" href="#" style="border:none;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic4.jpg"> </a>
					<p class="text-center pt-3 font1"> CHANTELLE CHIFFON </p>
					<a href="#"> <p class="text-center font-weight-bold" style="text-decoration: underline; color: black;"> SHOP NOW </p> </a>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" href="#" style="border:none;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic5.jpg"> </a>
					<p class="text-center pt-3 font1"> DUPATTAS </p>
					<a href="#"> <p class="text-center font-weight-bold" style="text-decoration: underline; color: black;"> SHOP NOW </p> </a>
				</div>
				<div class="col-md-4 col-12">
					<a class="card" href="#" style="border:none;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic6.jpg"> </a>
					<p class="text-center pt-3 font1"> UNSTITCHED </p>
					<a href="#"> <p class="text-center font-weight-bold" style="text-decoration: underline; color: black;"> SHOP NOW </p> </a>
				</div>
			</div>	
		</div>

		<!-- Container -->
		<div class="row py-md-1" style="background-color: lightgrey">
			<div style="border-right: 1px solid black; height: 170px;" class="col-md-3 col-12 my-4 col-12 text-center">
				<a href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo1.png" height="70"> </a>
				<p class="font-weight-bold font pt-2" style="text-decoration:underline; color: black; font-family: Times New Roman, Times, serif;"> CUSTOMIZED STITCHING </p>
				<p style="color: black; font-size: 14px;" class="font-weight-light"> YOU CAN USE PERFECT SIZE TO BE STITCHED TO YOUR PERFECT FIT BY USING OUR CUSTOM STITCHING </p>
			</div>
			<div style="border-right: 1px solid black; height: 170px;" class="col-md-3 col-12 my-4 col-12 text-center">
				<a href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo2.png" height="70"> </a>
				<p class="font-weight-bold font pt-2" style="text-decoration:underline; color: black; font-family: Times New Roman, Times, serif;"> ORDER CANCELLATION </p>
				<p style="color: black; font-size: 14px;" class="font-weight-light"> YOU CAN CANCEL YOUR ORDER BY FILLING THE FORM BEFORE IT IS DISPATCHED </p>
			</div>
			<div style="border-right: 1px solid black; height: 170px;" class="col-md-3 col-12 my-4 col-12 text-center">
				<a href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo3.png" height="70"> </a>
				<p class="font-weight-bold font pt-2" style="text-decoration:underline; color: black; font-family: Times New Roman, Times, serif;"> CUSTOM AND DUTIES </p>
				<p style="color: black; font-size: 14px;" class="font-weight-light"> CUSTOMA AND DUTIES MAY BE CHARGED ACCORDING TO DELIEVERY DETINATION </p>
			</div>
			<div class="col-md-3 col-12 my-4 col-12 text-center">
				<a href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo4.png" height="70"> </a>
				<p class="font-weight-bold font pt-2" style="text-decoration:underline; color: black;font-family: Times New Roman, Times, serif;"> FREE SHIPPING </p>
				<p style="color: black; font-size: 14px;" class="font-weight-light"> ON INTERNATIONAL ORDERS ABOVE PKR 60,000/- </p>
			</div>
		</div>

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo1.png" height="50" width="50">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo2.png" height="50" width="50">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> FOLLOW US </span>
							<p> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\FBLOGO.png" height="40" width="40">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\INLOGO.png" height="40" width="40">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\SNAPLOGO.png" height="40" width="40"> </p>
						</div>
					</div>
					<div class="row">
						<div class="col-10 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by BAROQUE. All Rights Reserved. </p>
			</div>
		</div>


	</section>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>