<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title> CLOVER RED - BAROQUE </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<!-- Header -->
		<div class="row" style="background-color: #efefef;">
			<div class="col-md-4 col-12 pt-2 text-center">
				<span class="font-weight-bold" style="font-family: Times New Roman, Times, serif;"> FREE SHIPPING WITHIN PAKISTAN </span>
			</div>
			<div class="col-md-7 col-12 pt-2 d-flex justify-content-md-end justify-content-center">
				<p class="font-weight-bold px-2 mt-1 mb-1 font" style="font-family: Times New Roman, Times, serif;"> HELPLINE: </p>
				<a href="tel:+923094044448" class="px-2 pt-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 16.42v3.536a1 1 0 0 1-.93.998c-.437.03-.794.046-1.07.046-8.837 0-16-7.163-16-16 0-.276.015-.633.046-1.07A1 1 0 0 1 4.044 3H7.58a.5.5 0 0 1 .498.45c.023.23.044.413.064.552A13.901 13.901 0 0 0 9.35 8.003c.095.2.033.439-.147.567l-2.158 1.542a13.047 13.047 0 0 0 6.844 6.844l1.54-2.154a.462.462 0 0 1 .573-.149 13.901 13.901 0 0 0 4 1.205c.139.02.322.042.55.064a.5.5 0 0 1 .449.498z" fill="#888888"></path></svg></a>
				<a href="#" class="px-2 pt-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308a.961.961 0 0 0-.371.1 1.293 1.293 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.729 2.729 0 0 0 6.9 9.62c.002.49.13.967.33 1.413.409.902 1.082 1.857 1.971 2.742.214.213.423.427.648.626a9.448 9.448 0 0 0 3.84 2.046l.569.087c.185.01.37-.004.556-.013a1.99 1.99 0 0 0 .833-.231c.166-.088.244-.132.383-.22 0 0 .043-.028.125-.09.135-.1.218-.171.33-.288.083-.086.155-.187.21-.302.078-.163.156-.474.188-.733.024-.198.017-.306.014-.373-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.401-.621a.498.498 0 0 0-.177-.041.482.482 0 0 0-.378.127v-.002c-.005 0-.072.057-.795.933a.35.35 0 0 1-.368.13 1.416 1.416 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.109l-.005-.002a6.01 6.01 0 0 1-1.57-1c-.126-.11-.243-.23-.363-.346a6.296 6.296 0 0 1-1.02-1.268l-.059-.095a.923.923 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41a4.38 4.38 0 0 0 .263-.373c.118-.19.155-.385.093-.536-.28-.684-.57-1.365-.868-2.041-.059-.134-.234-.23-.393-.249-.054-.006-.108-.012-.162-.016a3.385 3.385 0 0 0-.403.004z" fill="#25D366"></path></svg></a>
				<p class="px-2 mt-1 mb-1 font d-md-block d-none" style="color: grey; border: 1px solid #efefef;"> +92 348 1112548 </p>
			</div>
		</div>

		<!-- Navbar -->
		<div class="row sticky-top border">
			<div class="col-12 p-0">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<div class="col-md-3 col-6 d-flex justify-content-center">
						<a href="Baroque.html"><img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo.svg" width="150" height="70"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="col-md-8 collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a id="sale" class="nav-link" href="#"> SALE </a>
							</li>
							<li class="nav-item dropdown">
								<button id="collection" class="dropbtn"><a id="sale1" class="nav-link" href="#"> COLLECTIONS </a></button>
								<div class="dropdown-content">
									<a href="#"> LAWN </a>
									<a href="#"> CHANTELLE </a>
									<a href="#"> SWISS </a>
									<a href="#"> FUCHSIA </a>
								</div>
							</li>
							<li class="nav-item">
								<a id="sale2" class="nav-link" href="#"> UNSTITCHED </a>
							</li>
							<li class="nav-item">
								<a id="sale3" class="nav-link" href="BAROQUE PRET.html"> PRET </a>
							</li>
							<li class="nav-item">
								<a id="sale4" class="nav-link" href="#"> DUPATTAS </a>
							</li>
							<li class="nav-item">
								<a id="sale5" class="nav-link" href="#"> BOTTOMS </a>
							</li>
						</ul>
						<span>
							<a href="#" class="pr-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\search.png"> </a>
							<select style="border: none;">
								<option value="92"> PKR </option>
								<option value="91"> EUR </option>
								<option value="90"> USD </option>
								<option value="89"> GBP </option>
								<option value="88"> CAD </option>
							</select>
							<a href="#" class="pr-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\account.png"> </a>
							<a href="#" class="pl-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Custom-Cart-Logo.png"> </a>
						</span>
					</div>
				</nav>
			</div>
		</div>

		<!-- Divider -->
		<div class="row">
			<div class="col-12">
				<div class="container mt-2 d-md-block d-none">
					<span class="d-flex">
						<a class="family" style="font-size: 15px; color: black; text-decoration: none;" href="Baroque.html"> Home </a>
						<span> <svg style="color: lightgrey;" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
						</svg> </span>
						<p class="family" style="font-size: 15px;"> PRET-READY TO WEAR </p>
						<span> <svg style="color: lightgrey;" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
						</svg> </span>
						<p class="family" style="color:lightgrey; font-size: 15px;"> CLOVER RED </p>
					</span>
					<hr style="color:darkgrey;">
				</div>
			</div>
		</div>

		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="col-12 mt-4 d-md-flex">
					<div class="col-md-6 col-12">
						<div class="row">
							<div class="col-md-9 col-12 card" style="border: none;">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="img-fluid">
							</div>
							<div class="col-12 d-md-none card" style="border: none;">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="pt-2">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="pt-2">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="pt-2">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="pt-2">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="pt-2">
							</div>
							<div class="col-md-2 col-12 d-md-block d-flex">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic1.jpg" width="95" class="p-1 my-md-2" style="border: 1px solid lightgrey;">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic2.jpg" width="95" class="p-1 my-md-2" style="border: 1px solid lightgrey;">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic4.jpg" width="95" class="p-1 my-md-2" style="border: 1px solid lightgrey;">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-12 mt-md-0 mt-3" style="border: double lightgrey;">
						<div class="container">
							<div class="row">
								<div class="col-12 mt-4">
									<a> CLOVER RED </a>
								</div>
								<div class="col-12">
									<a class="font-weight-bold"> PKR 6,990.00 </a>
								</div>
								<div class="col-12 mt-4 d-flex justify-content-between" style="border-bottom: 1px solid darkgrey;">
									<p class="font-weight-light"> Size </p>
									<ul type="none" class="d-flex">
										<li class="px-2 list1" style="border: 1px solid white"> XS </li>
										<li class="px-2 list1" style="border: 1px solid white;"> S </li>
										<li class="px-2 list1" style="border: 1px solid white;"> M </li>
										<li class="px-2 list1" style="border: 1px solid white;"> L </li>
									</ul>
								</div>
								<div class="col-12 mt-4 d-flex justify-content-between" style="border-bottom: 1px solid darkgrey;">
									<p class="font-weight-light"> Availability: </p>
									<p class="font-weight-light"> In Stock </p>
								</div>
								<div class="col-12 mt-4 d-flex justify-content-between" style="border-bottom: 1px solid darkgrey;">
									<p class="font-weight-light"> Quantity: </p>
									<p class="font-weight-light"> 1 </p>
								</div>
								<div class="col-12 mt-4">
									<button class="btn btn-block" style="background-color: black; color: white; box-shadow: none;" data-toggle="modal" data-target="#open">
										ADD TO BAG
									</button>
									<div class="container">
										<div class="modal" id="open" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenteredLabel" aria-hidden="true">
											<div class="modal-dialog modal-dialog-centered" role="document">
												<div class="modal-content m-5">
													<div class="modal-body text-center">
														<p style="font-size: 13px;"> You'vs just added this product to the cart </p>
														<p> CLOVER RED - XS </p>
														<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Bpic1.jpg" class="img-fluid" align="center" width="100" height="100">
													</div>
													<div class="d-flex justify-content-center mb-3">
														<a href="Your Shopping Cart - BAROQUE.html" class="btn mx-1" type="button" style="box-shadow: none;background-color: black; color: white; text-decoration: none;"> GO TO CART PAGE </a>
														<a  class="btn mx-1" type="button" style="background-color: black; color: white; box-shadow: none;"> CONTINUE </a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="container text-center">
									<button type="button" class="btn btn-light mt-3" data-toggle="collapse" data-target="#demo">
										SIZE GUIDE
									</button>
									<div id="demo" class="collapse">
										<p class="pt-3" style="font-weight: lighter; font-size: 13px;"> CLOVER RED </p>
										<p style="font-weight: lighter; font-size: 13px;"> Shirt </p>
										<table class="col-12" border="1px" align="center" width="400">
											<tr>
												<th style="background-color: black; color: white;"> SIZE (Inches) </th>
												<th style="background-color: black; color: white;"> XS </th>
												<th style="background-color: black; color: white;"> S </th>
												<th style="background-color: black; color: white;"> M </th>
												<th style="background-color: black; color: white;"> L </th>
											</tr>
											<tr>
												<td> Front Length </td>
												<td> 40 </td>
												<td> 40 </td>
												<td> 42 </td>
												<td> 42 </td>
											</tr>
											<tr>
												<td> Shoulder </td>
												<td> 14 </td>
												<td> 14.5 </td>
												<td> 15.5 </td>
												<td> 16.5 </td>
											</tr>
											<tr>
												<td> Bust </td>
												<td> 18 </td>
												<td> 19 </td>
												<td> 20 </td>
												<td> 22 </td>
											</tr>
											<tr>
												<td> Bottom </td>
												<td> 25 </td>
												<td> 25 </td>
												<td> 27 </td>
												<td> 27 </td>
											</tr>
											<tr>
												<td> Knee Hole Length </td>
												<td> 2 </td>
												<td> 2 </td>
												<td> 2 </td>
												<td> 2.5 </td>
											</tr>
											<tr>
												<td> Sleeve Length </td>
												<td> 21 </td>
												<td> 21.5 </td>
												<td> 22 </td>
												<td> 22.5 </td>
											</tr>
											<tr>
												<td> Cuff Opening </td>
												<td> 6 </td>
												<td> 6 </td>
												<td> 6.5 </td>
												<td> 7 </td>
											</tr>
											<tr>
												<td> Front Slit </td>
												<td> 3 </td>
												<td> 3 </td>
												<td> 3.5 </td>
												<td> 4 </td>
											</tr>
											<tr>
												<td> Arm Hole </td>
												<td> 8.5 </td>
												<td> 8.5 </td>
												<td> 9 </td>
												<td> 9.5 </td>
											</tr>
											<tr>
												<td> Neck Width </td>
												<td> 6 </td>
												<td> 6 </td>
												<td> 6.5 </td>
												<td> 7 </td>
											</tr>
											<tr>
												<td> Back Depth </td>
												<td> 1.25 </td>
												<td> 1.25 </td>
												<td> 1.5 </td>
												<td> 2 </td>
											</tr>
											<tr>
												<td> Trouser </td>
												<td> </td>
												<td> </td>
												<td> </td>
												<td> </td>
											</tr>
											<tr>
												<td> Belt Height </td>
												<td> 1.5 </td>
												<td> 1.5 </td>
												<td> 1.5 </td>
												<td> 1.5 </td>
											</tr>
											<tr>
												<td> Side Length </td>
												<td> 36 </td>
												<td> 36.5 </td>
												<td> 37 </td>
												<td> 38 </td>
											</tr>
											<tr>
												<td> Front Rise </td>
												<td> 11.5 </td>
												<td> 12 </td>
												<td> 12.5 </td>
												<td> 13 </td>
											</tr>
											<tr>
												<td> Back Rise </td>
												<td> 13.5 </td>
												<td> 14.5 </td>
												<td> 15 </td>
												<td> 15.5 </td>
											</tr>
											<tr>
												<td> Waist Relaxed </td>
												<td> 13.5 </td>
												<td> 14 </td>
												<td> 15 </td>
												<td> 16 </td>
											</tr>
											<tr>
												<td> Waist Extended </td>
												<td> 19 </td>
												<td> 20 </td>
												<td> 22 </td>
												<td> 24 </td>
											</tr>
											<tr>
												<td> Hip </td>
												<td> 20 </td>
												<td> 21 </td>
												<td> 22.5 </td>
												<td> 24 </td>
											</tr>
											<tr>
												<td> Thigh </td>
												<td> 11 </td>
												<td> 12 </td>
												<td> 13 </td>
												<td> 14 </td>
											</tr>
											<tr>
												<td> Knee </td>
												<td> 8 </td>
												<td> 8.5 </td>
												<td> 9 </td>
												<td> 9.5 </td>
											</tr>
											<tr>
												<td> Bottom </td>
												<td> 6 </td>
												<td> 6.5 </td>
												<td> 7 </td>
												<td> 7.5 </td>
											</tr>
										</table>
									</div>
									<hr>
								</div>
								<div class="col-12">
									<button class="btn col-12 d-flex justify-content-between" style="background-color: white; box-shadow: none; border: none; outline-color: none;" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
										Description <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Down.svg">
									</button>
									<div class="col-12 collapse" id="collapseExample1">
										<div class="col-12 card card-body" style="border: none;">
											<a> 2 Piece </a>
											<span>
												<a class="font-weight-bold"> Shirt Fabric: </a>
												<a> Schiffli embroided lawn </a>
											</span>
											<span>
												<a class="font-weight-bold"> Trouser Fabric: </a>
												<a> Cotton </a>
											</span>
											<span>
												<a class="font-weight-bold"> Color: </a> 
												<a> Maroon </a>
											</span>
											<span>
												<a class="font-weight-bold"> Includes: </a> 
												<a> Shirt and Trouser with accessories </a>
											</span>
										</div>
									</div>
									<hr>
								</div>
								<div class="col-12">
									<button class="btn col-12 d-flex justify-content-between" style="background-color: white; box-shadow: none; border: none;" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
										Delievery <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Down.svg">
									</button>
									<div class="col-12 collapse" id="collapseExample2">
										<div class="col-12 card card-body" style="border: none;">
											<span>
												<a class="font-weight-bold"> Delivery Time(Pakistan): </a>
												<a> 5 Working Days </a>
											</span>
											<span>
												<a class="font-weight-bold"> Delivery Time(International): </a>
												<a> 10 Working Days </a>
											</span>
										</div>
									</div>
									<hr>
								</div>
								<div class="col-12">
									<button class="btn col-12 d-flex justify-content-between" style="background-color: white; box-shadow: none; border: none;" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
										Exchange <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Down.svg">
									</button>
									<div class="col-12 collapse" id="collapseExample3">
										<div class="col-12 card card-body" style="border: none;">
											<span>
												<p> * Any product bought from Baroque’s online store can be exchanged from the online store only, provided it is unused and still has the label and tag in their original state. </p>
												<p> * For sale orders, exchanges will be provided for valid reasons only i.e faulty or incorrect items delivered. </p>
												<p> * Refunds are not in cash - the client will be issued a coupon of the same value valid for online store only, which can be used immediately or in the future. </p>
												<p> * Exchange policy is only liable within 14 days after the goods are delivered. </p>
												<p> * For more information regarding our exchange policy </p>
												<p> <a href="#" class="font-weight-bold" style="color: darkgrey; text-decoration: none;"> *CLICK HERE* </a> </p>
												<p> * For international orders, we do not offer exchanges unless we deliver the incorrect order or the product is faulty. * Baroque does not provide exchange/refund for custom </p>
											</span>
										</div>
									</div>
									<hr>
								</div>
								<div class="container">
									<div class="row border mt-3 mb-3">
										<div class="col-12">
											<p class="text-center pt-3"> CUSTOMER REVIEWS </p>
											<span class="d-flex font-weight-light justify-content-between">
												<p class="pt-3"> No review yet </p>
												<button style="background-color: white; outline: none; border: none; font-weight: lighter;" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
													Write a review
												</button>
											</span>
											<div class="col-12 collapse" id="collapseExample">
												<div class="col-12 card card-body" style="border: none;">
													<hr>
													<a class="font-weight-light"> Write a review </a>
													<form>
														<div class="form-group pt-2">
															<label for="exampleFormControlInput1" class="font-weight-light"> Name </label>
															<input type="name" class="form-control" style="box-shadow: none; border-color: lightgrey;" id="exampleFormControlInput1" placeholder="Enter your name">
														</div>
														<div class="form-group pt-2">
															<label for="exampleFormControlInput2" class="font-weight-light"> Email </label>
															<input type="email" class="form-control" style="box-shadow: none; border-color: lightgrey;" id="exampleFormControlInput2" placeholder="john.smith@example.com">
														</div>
														<div class="starrating risingstar d-flex">
															<p class="font-weight-light px-1"> Rating </p>
															<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star">1</label>
															<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star">2</label>
															<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star">3</label>
															<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star">4</label>
															<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star">5</label>
														</div>
														<div class="form-group pt-2">
															<label for="exampleFormControlInput3" class="font-weight-light"> Review Title </label>
															<input type="reviewtitle" class="form-control" style="box-shadow: none; outline: none; border-color: lightgrey;" id="exampleFormControlInput3" placeholder="Give your review a title">
														</div>
														<div class="form-group pt-2">
															<label for="exampleFormControlInput4" class="font-weight-light"> Body of Review(1500) </label>
															<input type="review" class="form-control" style="box-shadow: none; outline: none; border-color: lightgrey;" id="exampleFormControlInput4" placeholder="Write your comments here" style="height: 150px;">
															<input class="mt-3 py-1 px-3" style="background-color: black; color: white; outline: none; box-shadow: none; border-color: lightgrey;" type="submit" name="submitInfo" value="Submit">
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<hr style="background-color: darkgrey;" class="mt-4">

		<!-- Additional Information -->
		<div class="text-center font-weight-bold">
			<p> YOU MAY ALSO LIKE </p>
		</div>

		<!-- Lower Body Information -->
		
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-12 mt-md-0 mt-2">
					<a class="card" href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Prpic6.jpg"> </a>
					<a href="#" style="color: black; text-decoration: none;"> <p class="text-center pt-2 font-weight-light family"> FEVERFEW </p> </a>
					<p class="text-center pt-2 font-weight-bold family"> PKR 6,490.00 </p>
					<span class="d-flex justify-content-center list">
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> XS </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> S </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> M </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> L </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> XL </a> </li>
					</span>
				</div>
				<div class="col-md-4 col-12 mt-md-0 mt-2">
					<a class="card" href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Prpic8.jpg"> </a>
					<a href="#" style="color: black; text-decoration: none;"> <p class="text-center pt-2 font-weight-light family"> RED LILY </p> </a>
					<p class="text-center pt-2 font-weight-bold family"> PKR 7,500.00 </p>
					<span class="d-flex justify-content-center list">
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> XS </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> S </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> M </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> L </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> XL </a> </li>
					</span>
				</div>
				<div class="col-md-4 col-12 mt-md-0 mt-2">
					<a class="card" href="#"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Prpic9.jpg"> </a>
					<a href="#" style="color: black; text-decoration: none;"> <p class="text-center pt-2 font-weight-light family"> BLUE LILY </p> </a>
					<p class="text-center pt-2 font-weight-bold family"> PKR 7,500.00 </p>
					<span class="d-flex justify-content-center list">
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> XS </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> S </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> M </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> L </a> </li>
						<li type="none" class="px-1"> <a href="#" style="text-decoration: none; border:1px solid black" class="px-1"> XL </a> </li>
					</span>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo1.png" height="50" width="50">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo2.png" height="50" width="50">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> FOLLOW US </span>
							<p> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\FBLOGO.png" height="40" width="40">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\INLOGO.png" height="40" width="40">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\SNAPLOGO.png" height="40" width="40"> </p>
						</div>
					</div>
					<div class="row">
						<div class="col-10 mt-md-0 mt-3 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by BAROQUE. All Rights Reserved. </p>
			</div>
		</div>
		
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
</body>

</html>