<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title> Information - BAROQUE - Checkout </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<!-- Responsive Button -->
		<div class="row d-md-none d-block">
			<div class="col-12">
				<div class="row">
					<div class="col-12 mt-3">
						<a href="Baroque.html"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png" width="180"> </a>
					</div>
					<div class="col-12 border mt-3" style="background-color: #fafafa;">
						<button class="btn d-flex justify-content-between p-0" data-toggle="collapse" data-target="#binary" style="box-shadow: none; background-color: #fafafa;">
							<span class="d-flex pr-5">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="47" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
									<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
								</svg>
								<p class="px-2 pt-3"> Show order summary </p>
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\Down.svg" class="pt-2">
							</span>
							<p class="font-weight-bold pt-3 pl-5"> Rs: 6,990.00 </p>
						</button>
					</div>
					<div class="col-12 collapse" id="binary" style="background-color: #fafafa;">
						<div class="row">
							<div class="col-12">
								<div class="row d-flex pt-3">
									<div class="col-2 d-flex">
										<img class="border px-2 bg-white" style="border-radius: 10px;" src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic3.jpg" height="70" width="60">	
										<span class="product-thumbnail__quantity" aria-hidden="true"> 1 </span>
									</div>
									<div class="col-5 pt-4 ml-2">
										<a class="font-weight-bold"> CLOVER RED </a>
										<a class="p-0"> XS </a>
									</div>
									<div class="col-4 d-flex justify-content-end ml-4">
										<p class="py-4" style="color: grey;"> Rs: 6,990.00 </p>
									</div>
								</div>
							</div>
							<div class="col-12">
								<hr>
							</div>
							<div class="col-12 py-2 d-flex justify-content-between">
								<input type="name" class="form-control" style="height: 45px; width: 500px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Gift card or discount code">
								<div class="col-2">
									<button class="btn btn-block px-3" type="button" style="box-shadow: none; background-color: lightgrey; color: white; height: 45px; width: 50px;">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"/>
										</svg>
									</button>
								</div>
							</div>
							<div class="col-12">
								<hr>
							</div>
							<div class="col-12 d-flex justify-content-between">
								<p class="pl-3 filer"> Subtotal</p>
								<p class="pl-4"> Rs: 6,990.00 </p>
							</div>
							<div class="col-12 d-flex justify-content-between">
								<span class="d-flex"> 
									<p class="pl-3 filer"> Shipping </p>
									<a href="#" style="color: black; text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-question-circle pl-1 pt-1 dropbtns" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
										<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
									</svg></a>
								</span>
								<p class="pl-4" style="color: grey;"> Calculated at next step </p>
							</div>
							<div class="col-12">
								<hr>
							</div>
							<div class="col-12 d-flex justify-content-between" style="border-bottom: 1px solid lightgrey;">
								<p class="pl-3" style="color: black; font-size: 18px;"> Total </p>
								<span class="d-flex">
									<p class="pt-1 pr-2" style="color: grey;"> PKR </p>
									<p style="font-size: 20px;"> RS: 6,990.00 </p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Form Section -->
		<div class="row">
			<div class="col-12">
				<div class="row">
					<div class="col-md-7 col-12">
						<div class="row my-md-5 mx-md-5 pt-md-3 pl-md-5">
							<div class="col-12 d-md-block d-none">
								<a href="Baroque.html"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Blogo.png" width="180"> </a>
							</div>
							<div class="col-12">
								<span class="d-flex pt-4">
									<a class="family" style="font-size: 15px; color: black; text-decoration: none;" href="Your Shopping Cart - BAROQUE.html"> Cart </a>
									<span> <svg style="color: darkgrey;" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chevron-compact-right pt-1" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
									</svg> </span>
									<a class="family" style="font-size: 15px; color: black; text-decoration: none;"> Information </a>
									<span> <svg style="color: darkgrey;" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chevron-compact-right pt-1" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
									</svg> </span>
									<a class="family" style="font-size: 15px; color: grey; text-decoration: none;"> Shipping </a>
									<span> <svg style="color: darkgrey;" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chevron-compact-right pt-1" viewBox="0 0 16 16">
										<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
									</svg> </span>
									<a class="family" style="font-size: 15px; color: grey; text-decoration: none;"> Payment </a>
								</span>
							</div>
							<div class="col-12">
								<div class="row d-flex justify-content-between pt-4">
									<div class="col-md-7 col-12">
										<p style="font-size: 20px;"> Contact information </p>
									</div>
									<div class="col-md-5 col-12 pt-md-2">
										<a style="color: grey; font-size: 15px;"> Already have an account? </a>
										<a href="#" style="color: black; text-decoration: none; font-size: 15px;"> Log In </a>
									</div>
								</div>
							</div>
							<div class="col-12 pt-md-0 pt-3">
								<input type="name" class="form-control" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Email">
								<p class="mt-2" style="color: grey; font-size: 15px;"> Keep me up to date on news and offers </p>
							</div>
							<p class="mt-3 pl-3" style="font-size: 19px;"> Shipping Address </p>
							<div class="col-12">
								<div class="row">
									<div class="col-md-6 col-12">
										<input type="name" class="form-control" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="First name">
									</div>
									<div class="col-md-6 col-12 mt-md-0 mt-3">
										<input type="name" class="form-control" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Last name">
									</div>
								</div>
								<input type="name" class="form-control mt-3" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Address">
								<input type="name" class="form-control mt-3" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Apartment, suite, etc. (optional)">
								<input type="name" class="form-control mt-3" style="height: 50px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="City">
							</div>
							<div class="col-12">
								<div class="row">
									<div class="col-md-6 col-12 mt-3">
										<select id="country" name="country" class="form-control" style="box-shadow: none; height: 50px; box-shadow: none; border-color: lightgrey;">
											<option value="Pakistan">Pakistan</option>
											<option value="Afghanistan">Afghanistan</option>
											<option value="Åland Islands">Åland Islands</option>
											<option value="Albania">Albania</option>
											<option value="Algeria">Algeria</option>
											<option value="American Samoa">American Samoa</option>
											<option value="Andorra">Andorra</option>
											<option value="Angola">Angola</option>
											<option value="Anguilla">Anguilla</option>
											<option value="Antarctica">Antarctica</option>
											<option value="Antigua and Barbuda">Antigua and Barbuda</option>
											<option value="Argentina">Argentina</option>
											<option value="Armenia">Armenia</option>
											<option value="Aruba">Aruba</option>
											<option value="Australia">Australia</option>
											<option value="Austria">Austria</option>
											<option value="Azerbaijan">Azerbaijan</option>
											<option value="Bahamas">Bahamas</option>
											<option value="Bahrain">Bahrain</option>
											<option value="Bangladesh">Bangladesh</option>
											<option value="Barbados">Barbados</option>
											<option value="Belarus">Belarus</option>
											<option value="Belgium">Belgium</option>
											<option value="Belize">Belize</option>
											<option value="Benin">Benin</option>
											<option value="Bermuda">Bermuda</option>
											<option value="Bhutan">Bhutan</option>
											<option value="Bolivia">Bolivia</option>
											<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
											<option value="Botswana">Botswana</option>
											<option value="Bouvet Island">Bouvet Island</option>
											<option value="Brazil">Brazil</option>
											<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
											<option value="Brunei Darussalam">Brunei Darussalam</option>
											<option value="Bulgaria">Bulgaria</option>
											<option value="Burkina Faso">Burkina Faso</option>
											<option value="Burundi">Burundi</option>
											<option value="Cambodia">Cambodia</option>
											<option value="Cameroon">Cameroon</option>
											<option value="Canada">Canada</option>
											<option value="Cape Verde">Cape Verde</option>
											<option value="Cayman Islands">Cayman Islands</option>
											<option value="Central African Republic">Central African Republic</option>
											<option value="Chad">Chad</option>
											<option value="Chile">Chile</option>
											<option value="China">China</option>
											<option value="Christmas Island">Christmas Island</option>
											<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
											<option value="Colombia">Colombia</option>
											<option value="Comoros">Comoros</option>
											<option value="Congo">Congo</option>
											<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
											<option value="Cook Islands">Cook Islands</option>
											<option value="Costa Rica">Costa Rica</option>
											<option value="Cote D'ivoire">Cote D'ivoire</option>
											<option value="Croatia">Croatia</option>
											<option value="Cuba">Cuba</option>
											<option value="Cyprus">Cyprus</option>
											<option value="Czech Republic">Czech Republic</option>
											<option value="Denmark">Denmark</option>
											<option value="Djibouti">Djibouti</option>
											<option value="Dominica">Dominica</option>
											<option value="Dominican Republic">Dominican Republic</option>
											<option value="Ecuador">Ecuador</option>
											<option value="Egypt">Egypt</option>
											<option value="El Salvador">El Salvador</option>
											<option value="Equatorial Guinea">Equatorial Guinea</option>
											<option value="Eritrea">Eritrea</option>
											<option value="Estonia">Estonia</option>
											<option value="Ethiopia">Ethiopia</option>
											<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
											<option value="Faroe Islands">Faroe Islands</option>
											<option value="Fiji">Fiji</option>
											<option value="Finland">Finland</option>
											<option value="France">France</option>
											<option value="French Guiana">French Guiana</option>
											<option value="French Polynesia">French Polynesia</option>
											<option value="French Southern Territories">French Southern Territories</option>
											<option value="Gabon">Gabon</option>
											<option value="Gambia">Gambia</option>
											<option value="Georgia">Georgia</option>
											<option value="Germany">Germany</option>
											<option value="Ghana">Ghana</option>
											<option value="Gibraltar">Gibraltar</option>
											<option value="Greece">Greece</option>
											<option value="Greenland">Greenland</option>
											<option value="Grenada">Grenada</option>
											<option value="Guadeloupe">Guadeloupe</option>
											<option value="Guam">Guam</option>
											<option value="Guatemala">Guatemala</option>
											<option value="Guernsey">Guernsey</option>
											<option value="Guinea">Guinea</option>
											<option value="Guinea-bissau">Guinea-bissau</option>
											<option value="Guyana">Guyana</option>
											<option value="Haiti">Haiti</option>
											<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
											<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
											<option value="Honduras">Honduras</option>
											<option value="Hong Kong">Hong Kong</option>
											<option value="Hungary">Hungary</option>
											<option value="Iceland">Iceland</option>
											<option value="India">India</option>
											<option value="Indonesia">Indonesia</option>
											<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
											<option value="Iraq">Iraq</option>
											<option value="Ireland">Ireland</option>
											<option value="Isle of Man">Isle of Man</option>
											<option value="Israel">Israel</option>
											<option value="Italy">Italy</option>
											<option value="Jamaica">Jamaica</option>
											<option value="Japan">Japan</option>
											<option value="Jersey">Jersey</option>
											<option value="Jordan">Jordan</option>
											<option value="Kazakhstan">Kazakhstan</option>
											<option value="Kenya">Kenya</option>
											<option value="Kiribati">Kiribati</option>
											<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
											<option value="Korea, Republic of">Korea, Republic of</option>
											<option value="Kuwait">Kuwait</option>
											<option value="Kyrgyzstan">Kyrgyzstan</option>
											<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
											<option value="Latvia">Latvia</option>
											<option value="Lebanon">Lebanon</option>
											<option value="Lesotho">Lesotho</option>
											<option value="Liberia">Liberia</option>
											<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
											<option value="Liechtenstein">Liechtenstein</option>
											<option value="Lithuania">Lithuania</option>
											<option value="Luxembourg">Luxembourg</option>
											<option value="Macao">Macao</option>
											<option value="Macedonia, The Former Yugoslav Republic of">Macedonia</option>
											<option value="Madagascar">Madagascar</option>
											<option value="Malawi">Malawi</option>
											<option value="Malaysia">Malaysia</option>
											<option value="Maldives">Maldives</option>
											<option value="Mali">Mali</option>
											<option value="Malta">Malta</option>
											<option value="Marshall Islands">Marshall Islands</option>
											<option value="Martinique">Martinique</option>
											<option value="Mauritania">Mauritania</option>
											<option value="Mauritius">Mauritius</option>
											<option value="Mayotte">Mayotte</option>
											<option value="Mexico">Mexico</option>
											<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
											<option value="Moldova, Republic of">Moldova, Republic of</option>
											<option value="Monaco">Monaco</option>
											<option value="Mongolia">Mongolia</option>
											<option value="Montenegro">Montenegro</option>
											<option value="Montserrat">Montserrat</option>
											<option value="Morocco">Morocco</option>
											<option value="Mozambique">Mozambique</option>
											<option value="Myanmar">Myanmar</option>
											<option value="Namibia">Namibia</option>
											<option value="Nauru">Nauru</option>
											<option value="Nepal">Nepal</option>
											<option value="Netherlands">Netherlands</option>
											<option value="Netherlands Antilles">Netherlands Antilles</option>
											<option value="New Caledonia">New Caledonia</option>
											<option value="New Zealand">New Zealand</option>
											<option value="Nicaragua">Nicaragua</option>
											<option value="Niger">Niger</option>
											<option value="Nigeria">Nigeria</option>
											<option value="Niue">Niue</option>
											<option value="Norfolk Island">Norfolk Island</option>
											<option value="Northern Mariana Islands">Northern Mariana Islands</option>
											<option value="Norway">Norway</option>
											<option value="Oman">Oman</option>
											<option value="Palau">Palau</option>
											<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
											<option value="Panama">Panama</option>
											<option value="Papua New Guinea">Papua New Guinea</option>
											<option value="Paraguay">Paraguay</option>
											<option value="Peru">Peru</option>
											<option value="Philippines">Philippines</option>
											<option value="Pitcairn">Pitcairn</option>
											<option value="Poland">Poland</option>
											<option value="Portugal">Portugal</option>
											<option value="Puerto Rico">Puerto Rico</option>
											<option value="Qatar">Qatar</option>
											<option value="Reunion">Reunion</option>
											<option value="Romania">Romania</option>
											<option value="Russian Federation">Russian Federation</option>
											<option value="Rwanda">Rwanda</option>
											<option value="Saint Helena">Saint Helena</option>
											<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
											<option value="Saint Lucia">Saint Lucia</option>
											<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
											<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
											<option value="Samoa">Samoa</option>
											<option value="San Marino">San Marino</option>
											<option value="Sao Tome and Principe">Sao Tome and Principe</option>
											<option value="Saudi Arabia">Saudi Arabia</option>
											<option value="Senegal">Senegal</option>
											<option value="Serbia">Serbia</option>
											<option value="Seychelles">Seychelles</option>
											<option value="Sierra Leone">Sierra Leone</option>
											<option value="Singapore">Singapore</option>
											<option value="Slovakia">Slovakia</option>
											<option value="Slovenia">Slovenia</option>
											<option value="Solomon Islands">Solomon Islands</option>
											<option value="Somalia">Somalia</option>
											<option value="South Africa">South Africa</option>
											<option value="South Georgia and The South Sandwich Islands">South Georgia and South Sandwich Island</option>
											<option value="Spain">Spain</option>
											<option value="Sri Lanka">Sri Lanka</option>
											<option value="Sudan">Sudan</option>
											<option value="Suriname">Suriname</option>
											<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
											<option value="Swaziland">Swaziland</option>
											<option value="Sweden">Sweden</option>
											<option value="Switzerland">Switzerland</option>
											<option value="Syrian Arab Republic">Syrian Arab Republic</option>
											<option value="Taiwan">Taiwan</option>
											<option value="Tajikistan">Tajikistan</option>
											<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
											<option value="Thailand">Thailand</option>
											<option value="Timor-leste">Timor-leste</option>
											<option value="Togo">Togo</option>
											<option value="Tokelau">Tokelau</option>
											<option value="Tonga">Tonga</option>
											<option value="Trinidad and Tobago">Trinidad and Tobago</option>
											<option value="Tunisia">Tunisia</option>
											<option value="Turkey">Turkey</option>
											<option value="Turkmenistan">Turkmenistan</option>
											<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
											<option value="Tuvalu">Tuvalu</option>
											<option value="Uganda">Uganda</option>
											<option value="Ukraine">Ukraine</option>
											<option value="United Arab Emirates">United Arab Emirates</option>
											<option value="United Kingdom">United Kingdom</option>
											<option value="United States">United States</option>
											<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
											<option value="Uruguay">Uruguay</option>
											<option value="Uzbekistan">Uzbekistan</option>
											<option value="Vanuatu">Vanuatu</option>
											<option value="Venezuela">Venezuela</option>
											<option value="Viet Nam">Viet Nam</option>
											<option value="Virgin Islands, British">Virgin Islands, British</option>
											<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
											<option value="Wallis and Futuna">Wallis and Futuna</option>
											<option value="Western Sahara">Western Sahara</option>
											<option value="Yemen">Yemen</option>
											<option value="Zambia">Zambia</option>
											<option value="Zimbabwe">Zimbabwe</option>
										</select>
									</div>
									<div class="col-md-6 col-12 mt-3">
										<input type="name" class="form-control" style="height: 50px; box-shadow: none; border-color: lightgrey;" id="exampleFormControlInput1" placeholder="Postal Code">
									</div>
								</div>
							</div>
							<div class="col-12 mt-3 fill">
								<form>
									<input type="name" class="form-control" style="height: 50px; border: none; box-shadow: none; border-color: lightgrey;" id="exampleFormControlInput1" placeholder="Phone">
									<div class="dropdowns">
										<svg xmlns="http://www.w3.org/2000/svg" width="25" height="50" fill="currentColor" class="bi bi-question-circle pr-2 dropbtns" viewBox="0 0 16 16">
											<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
											<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
										</svg>
										<div class="dropdowns-contents">
											<p class="text-center"> In case we need to contact you about your order </p>
										</div>
									</div>
								</form>
								<p class="pt-3" style="font-size: 15px; color: grey;"> Save this information for next time </p>
							</div>
							<div class="col-md-5 col-12 py-3 d-md-none d-block">
								<a href="Thank You Receipt.html" class="btn btn-block p-3" style="font-size: 18px; background-color: black; color: white; text-decoration: none;"> Continue Shipping </a>
							</div>
							<div class="col-12 d-flex justify-content-md-between">
								<div class="col-md-6 col-12 d-flex justify-content-md-start justify-content-center pt-2">
									<a href="Your Shopping Cart - BAROQUE.html" class="btn" style="color: black;">
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
											<path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
										</svg>
										<a href="Your Shopping Cart - BAROQUE.html" style="font-size: 15px; color: black; text-decoration: none;"> Return to cart </a>
									</a>
								</div>
								<div class="col-md-5 col-12 py-3 d-md-block d-none">
									<a href="Thank You Receipt.html" class="btn btn-block p-3" style="font-size: 18px; background-color: black; color: white; text-decoration: none;"> Continue Shipping </a>
								</div>
							</div>
							<div class="col-12 mt-4">
								<hr style="background-color: darkgrey;">
							</div>
							<div class="col-12">
								<div class="row py-4 d-flex">
									<a href="#" class="px-3 " style="color: grey; text-decoration: none;"> Refund policy </a>
									<a href="#" class="px-3 " style="color: grey; text-decoration: none;"> Shipping policy </a>
									<a href="#" class="px-3 " style="color: grey; text-decoration: none;"> Privacy policy </a>
									<a href="#" class="px-3 pt-md-0 pt-2" style="color: grey; text-decoration: none;"> Terms of service </a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 d-md-block d-none" style="background-color: #fafafa;">
						<div class="row my-md-5 mx-md-2 pt-md-3">
							<div class="col-12 d-flex">
								<div class="col-2">
									<img src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic3.jpg" height="70" width="60">	
								</div>
								<span class="product-thumbnail__quantity" aria-hidden="true"> 1 </span>
								<div class="col-3 py-2">
									<p class="font-weight-bold p-0"> CLOVER RED </p>
									<p class="p-0"> XS </p>
								</div>
								<div class="col-3 offset-4">
									<p class="py-4" style="color: grey;"> Rs: 6,990.00 </p>
								</div>
							</div>
							<div class="col-12 my-2">
								<hr>
							</div>
							<div class="col-12 d-flex justify-content-between">
								<div class="col-9">
									<input type="name" class="form-control" style="height: 45px; box-shadow: none; border-color: lightgrey;"  id="exampleFormControlInput1" placeholder="Gift card or discount code">
								</div>
								<div class="col-3">
									<button class="btn btn-block" type="button" style="box-shadow: none; background-color: lightgrey; color: white; height: 45px;">
										Apply
									</button>
								</div>
							</div>
							<div class="col-12 my-2">
								<hr>
							</div>
							<div class="col-12 d-flex justify-content-between">
								<p class="pl-3 filer"> Subtotal</p>
								<p class="pr-3"> Rs: 6,990.00 </p>
							</div>
							<div class="col-12 d-flex justify-content-between">
								<span class="d-flex"> 
									<p class="pl-3 filer"> Shipping </p>
									<a href="#" style="color: black; text-decoration: none;"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="20" fill="currentColor" class="bi bi-question-circle pl-1 pt-1 dropbtns" viewBox="0 0 16 16">
										<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
										<path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
									</svg></a>
								</span>
								<p class="pr-3" style="color: grey;"> Calculated at next step </p>
							</div>
							<div class="col-12">
								<hr>
							</div>
							<div class="col-12 d-flex justify-content-between">
								<p class="pl-3" style="color: black; font-size: 18px;"> Total </p>
								<span class="d-flex">
									<p class="pt-1 pr-2" style="color: grey;"> PKR </p>
									<p style="font-size: 20px;"> RS: 6,990.00 </p>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>