<style 

>

.font{
	font-family: "Times New Roman", Times, serif;
	font-size: 14px;
	font-weight: bold;
}

.font1{
	font-family: "Times New Roman", Times, serif;
	font-size: 22px;
}

.font2{
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}

.family {
	font-family: "Times New Roman", Times, serif;	
}

.nav-item:hover .nav-link {
	color: white;
	background-color: red;
	border-radius: 25px;
}

#sale:hover {
	color: white;
}

#sale1:hover {
	color: white;
}

#sale2:hover {
	color: white;
}

#sale3:hover {
	color: white;
}

#sale4:hover {
	color: white;
}

#sale5:hover {
	color: white;
}

.dropbtn {
	background-color: white;
	color: black;
	border: none;
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: white;
	min-width: 230px;
	min-height: 80px;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-size: 12px;
	font-family: "Times New Roman", Times, serif;
	font-weight: light;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {background-color: none;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: none;}

.list li a:hover { 
	background-color: black;
	color: white;
}

.list li a {
	color: black;
}

.list1:hover { 
	background-color: black;
	color: white;
}

.checked {
	color: darkgrey;
}

.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label
{
	color: #222222; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: darkgrey ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: darkgrey ;  } /* Set yellow color when star hover */

.tab {
	padding-top: 30px;
	padding-bottom: 10px;
	color: grey;
	font-weight: bold;
	font-size: 14px;
}

.tab1 {
	padding-bottom: 10px;
	color: grey;
	font-size: 14px;
}

.cls {
	color: grey;
}

.f1 {
	font-size: 15px;
}

.fill form {
	display:flex;
	flex-direction:row;
	border:1px solid lightgrey;
	padding:1px;
}

input:focus {
	outline: none;
}

button {
	border: none;
	background:white;
	color:black;
}

.dropdowns-contents {
	display: none;
	position: absolute;
	min-width: 250px;
	z-index: 1;
	border-radius: 10px;
}

.dropdowns-contents p {
	color: black;
	background-color: lightgrey;
	padding: 10px 10px;
	text-decoration: none;
	display: block;
}


.dropdowns:hover .dropdowns-contents {display: block;}

.filer {
	color: grey;
	font-size: 15px;
}

.work {
	font-size: 16px;
	color: grey;
}

.working {
	font-weight: bolder;
	font-size: 18px;
	color: rosybrown;
}

.admin {
	font-size: 16px;
}

.shadowing {
	box-shadow: 10px 10px 10px 5px ;
}

.myfonts {
	font-size: 20px;
	font-weight: bolder;
	color: darkgrey;
}

.myfont {
	font-size: 17px;
	color: black;
	font-weight: lighter;
}

.sidenav {
	height: 100%;
	width: 300px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #333333;
	overflow-x: hidden;
	padding-top: 20px;
}

.sidenav a {
	padding: 20px 6px 10px 32px;
	text-decoration: none;
	font-size: 20px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.myself {
	font-size: 16px;
	font-weight: bold;
}

.logo {
	box-shadow: 0px 0px 20px #777777;
	border-radius: 15px;
}

.logobigfont {
	font-size: 22px;
	color: #999999;
}

.logofont {
	font-size: 19px;
	color: #999999;
}

.logofonts {
	font-size: 17px;
	color: #999999;
}

.banner {
	border-radius: 15px;
	color: white;
}

.banners1 {
	font-size: 18px;
	border-radius: 15px;
	color: white;
}

.bannerfont {
	font-size: 18px;
	color: white;
}

.syrup {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #111111;
}

.syrup1 {
	text-align: left;
	padding: 8px;
	color: white;
}

.syrup2:nth-child(even){background-color: #999999}
.syrup2:nth-child(odd){background-color: #777777}


</style>