<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title> Thank You Receipt </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<div class="row">
			<div class="col-12">
				<div class="row">
					<marquee class="d-flex">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-exclamation-lg pt-2" viewBox="0 0 16 16">
							<path d="M6.002 14a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm.195-12.01a1.81 1.81 0 1 1 3.602 0l-.701 7.015a1.105 1.105 0 0 1-2.2 0l-.7-7.015z"/>
						</svg>
						<a  style="color: red;"> THANK YOU FOR SHOPPING WITH BAROQUE. WE HAVE COMPLETED YOUR REQUEST TO PLACE YOUR ORDER. PLEASE SEE THE UPDATED DETAILS BELOW. </a>
					</marquee>
					<div class="col-12 text-center">
						<svg xmlns="http://www.w3.org/2000/svg" width="100" height="150" fill="currentColor" class="bi bi-check2-circle pt-3" style="color: green;" viewBox="0 0 16 16">
							<path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
							<path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
						</svg>
						<p style="color: green; font-size: 20px;"> Order Placed </p>
					</div>
					<div class="col-md-9 col-12 mx-auto">
						<table class="table table-striped" width="100%">
							<tr align="start">
								<td class="working" colspan="2"> ORDER SUMMARY </td>
							</tr>
							<tr align="center">
								<td class="work"> Full Name </td>
								<td class="work"> Ahmad Rumail </td>
							</tr>
							<tr align="center">
								<td class="work"> Order ID </td>
								<td class="work"> 05179 </td>
							</tr>
							<tr align="center">
								<td class="work"> Shipment Number </td>
								<td class="work"> #P90517AC </td>
							</tr>
							<tr align="center">
								<td class="work"> Payment History </td>
								<td class="work"> PKR: 6,990.00 </td>
							</tr>
							<tr align="center">
								<td class="work"> Cell Number </td>
								<td class="work"> +92 309 4044448 </td>
							</tr>
							<tr align="center">
								<td class="work"> Order Time </td>
								<td class="work"> 1 : 54 : 21 PM </td>
							</tr>
							<tr align="center">
								<td class="work"> Order Date </td>
								<td class="work"> 7 - January - 2021 </td>
							</tr>
							<tr align="center">
								<td class="work"> Billing Address </td>
								<td class="work"> 167 - R Block Phase 1 D.H.A Lahore </td>
							</tr>
							<tr>
								<td colspan="6" align="end"> 
									<a href="Baroque.html" class="btn" style="background-color: black; color: white;"> CONTINUE SHOPPING </a> 
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
