<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<title> Your Shopping Cart - BAROQUE </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

	<section class="container-fluid">

		<!-- Header -->
		<div class="row" style="background-color: #efefef;">
			<div class="col-md-4 col-12 pt-2 text-center">
				<span class="font-weight-bold" style="font-family: Times New Roman, Times, serif;"> FREE SHIPPING WITHIN PAKISTAN </span>
			</div>
			<div class="col-md-7 col-12 pt-2 d-flex justify-content-md-end justify-content-center">
				<p class="font-weight-bold px-2 mt-1 mb-1 font" style="font-family: Times New Roman, Times, serif;"> HELPLINE: </p>
				<a href="tel:+923094044448" class="px-2 pt-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M21 16.42v3.536a1 1 0 0 1-.93.998c-.437.03-.794.046-1.07.046-8.837 0-16-7.163-16-16 0-.276.015-.633.046-1.07A1 1 0 0 1 4.044 3H7.58a.5.5 0 0 1 .498.45c.023.23.044.413.064.552A13.901 13.901 0 0 0 9.35 8.003c.095.2.033.439-.147.567l-2.158 1.542a13.047 13.047 0 0 0 6.844 6.844l1.54-2.154a.462.462 0 0 1 .573-.149 13.901 13.901 0 0 0 4 1.205c.139.02.322.042.55.064a.5.5 0 0 1 .449.498z" fill="#888888"></path></svg></a>
				<a href="#" class="px-2 pt-1"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path d="M2.004 22l1.352-4.968A9.954 9.954 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.954 9.954 0 0 1-5.03-1.355L2.004 22zM8.391 7.308a.961.961 0 0 0-.371.1 1.293 1.293 0 0 0-.294.228c-.12.113-.188.211-.261.306A2.729 2.729 0 0 0 6.9 9.62c.002.49.13.967.33 1.413.409.902 1.082 1.857 1.971 2.742.214.213.423.427.648.626a9.448 9.448 0 0 0 3.84 2.046l.569.087c.185.01.37-.004.556-.013a1.99 1.99 0 0 0 .833-.231c.166-.088.244-.132.383-.22 0 0 .043-.028.125-.09.135-.1.218-.171.33-.288.083-.086.155-.187.21-.302.078-.163.156-.474.188-.733.024-.198.017-.306.014-.373-.004-.107-.093-.218-.19-.265l-.582-.261s-.87-.379-1.401-.621a.498.498 0 0 0-.177-.041.482.482 0 0 0-.378.127v-.002c-.005 0-.072.057-.795.933a.35.35 0 0 1-.368.13 1.416 1.416 0 0 1-.191-.066c-.124-.052-.167-.072-.252-.109l-.005-.002a6.01 6.01 0 0 1-1.57-1c-.126-.11-.243-.23-.363-.346a6.296 6.296 0 0 1-1.02-1.268l-.059-.095a.923.923 0 0 1-.102-.205c-.038-.147.061-.265.061-.265s.243-.266.356-.41a4.38 4.38 0 0 0 .263-.373c.118-.19.155-.385.093-.536-.28-.684-.57-1.365-.868-2.041-.059-.134-.234-.23-.393-.249-.054-.006-.108-.012-.162-.016a3.385 3.385 0 0 0-.403.004z" fill="#25D366"></path></svg></a>
				<p class="px-2 mt-1 mb-1 font d-md-block d-none" style="color: grey;"> +92 348 1112548 </p>
			</div>
		</div>

		<!-- Navbar -->
		<div class="row sticky-top border">
			<div class="col-12 p-0">
				<nav class="navbar navbar-expand-lg navbar-light bg-white">
					<div class="col-md-3 col-6 d-flex justify-content-center">
						<a href="Baroque.html"><img src="D:\Full Stack Web Development\Baroque Template\Pictures\Logo.svg" width="150" height="70"></a>
					</div>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="col-md-8 collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item">
								<a id="sale" class="nav-link" href="#"> SALE </a>
							</li>
							<li class="nav-item dropdown">
								<button id="collection" class="dropbtn"><a id="sale1" class="nav-link" href="#"> COLLECTIONS </a></button>
								<div class="dropdown-content">
									<a href="#"> LAWN </a>
									<a href="#"> CHANTELLE </a>
									<a href="#"> SWISS </a>
									<a href="#"> FUCHSIA </a>
								</div>
							</li>
							<li class="nav-item">
								<a id="sale2" class="nav-link" href="#"> UNSTITCHED </a>
							</li>
							<li class="nav-item">
								<a id="sale3" class="nav-link" href="BAROQUE PRET.html"> PRET </a>
							</li>
							<li class="nav-item">
								<a id="sale4" class="nav-link" href="#"> DUPATTAS </a>
							</li>
							<li class="nav-item">
								<a id="sale5" class="nav-link" href="#"> BOTTOMS </a>
							</li>
						</ul>
						<span>
							<a href="#" class="pr-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\search.png"> </a>
							<select style="border: none;">
								<option value="92"> PKR </option>
								<option value="91"> EUR </option>
								<option value="90"> USD </option>
								<option value="89"> GBP </option>
								<option value="88"> CAD </option>
							</select>
							<a href="#" class="pr-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\account.png"> </a>
							<a href="#" class="pl-2"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Custom-Cart-Logo.png"> </a>
						</span>
					</div>
				</nav>
			</div>
		</div>

		<!-- Divider -->
		<div class="row">
			<div class="col-12">
				<div class="container mt-2 d-md-block d-none">
					<span class="d-flex">
						<a class="family" style="font-size: 15px; color: black; text-decoration: none;" href="Baroque.html"> Home </a>
						<span> <svg style="color: lightgrey;" xmlns="http://www.w3.org/2000/svg" width="30" height="20" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
							<path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
						</svg> </span>
						<p class="family" style="color:lightgrey; font-size: 15px;"> YOUR SHOPPING CART </p>
					</span>
					<hr style="color:darkgrey;">
				</div>
			</div>
		</div>

		<div class="container">
			<p class="font-weight-bold py-3" style="color: grey; font-size: 15px;"> Shopping Cart </p>
		</div>

		<!-- Body -->
		<div class="container">
			<div class="row">
				<div class="col-9 border d-md-block d-none">
					<div class="row">
						<div class="col-12 text-center">
							<table width="100%">
								<tr style="border-bottom: 1px solid lightgrey;">
									<td>  </td>
									<td>  </td>
									<td class="tab"> Product Name </td>
									<td class="tab"> Size </td>
									<td class="tab"> Unit Price </td>
									<td class="tab"> Qty </td>
								</tr>
								<tr style="border-bottom: 1px solid lightgrey;">
									<td> <button type="button" class="close" aria-label="Close" style="outline: none;">
										<span aria-hidden="true">&times;</span>
									</button> </td>
									<td>
										<div class="container py-3">
											<img src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic4.jpg">
										</div>
									</td>
									<td class="tab1"> CLOVER RED </td>
									<td class="tab1"> XS </td>
									<td class="tab1"> PKR 6,990.00 </td>
									<td> <div class="quantity buttons_added">
										<input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text col-3" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
										<img src="D:\Full Stack Web Development\Baroque Template\Pictures\pen.svg" class="px-2">
									</div> </td>
								</tr>
								<tr>
									<td colspan="6" align="start"> 
										<a href="Baroque.html" class="btn my-3" style="background-color: black; color: white;"> CONTINUE SHOPPING </a> 
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="container border d-md-none d-block">
					<div class="row py-4">
						<div class="col-12 d-flex justify-content-center">
							<div class="col-8 d-flex justify-content-end">
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\CLpic4.jpg">
							</div>
							<div class="col-3">
								<button type="button" class="close" aria-label="Close" style="outline: none;">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
						</div>
						<div class="col-12 text-center py-2">
							<p class="cls"> CLOVER RED </p>
						</div>
						<div class="col-12 text-center">
							<p class="cls"> XS </p>
						</div>
						<div class="col-12 text-center">
							<p class="cls"> PKR 6,990.00 </p>
						</div>
						<div class="col-12 text-center">
							<div class="quantity buttons_added ml-5">
								<input type="button" value="-" class="minus"><input type="number" step="1" min="1" max="" name="quantity" value="1" title="Qty" class="input-text qty text col-3" size="4" pattern="" inputmode=""><input type="button" value="+" class="plus">
								<i class="fas fa-pencil-alt"></i>
								<img src="D:\Full Stack Web Development\Baroque Template\Pictures\pen.svg" class="pl-3">
							</div> 
						</div>
					</div>
				</div>
				<div class="col-md-3 col-12">
					<div class="col-12 d-flex justify-content-between border mt-md-0 mt-4" style="background-color: #efefef;">
						<p class="pt-3"> ESTIMATE SHIPPING AND TAX </p>
						<button class="btn p-0 px-1 my-3" data-toggle="collapse" data-target="#bit" style="box-shadow: none; background-color: white;"> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Down.svg" class="py-1"> </button>
					</div>
					<div class="collapse" id="bit">
						<div class="col-12 border py-3" style="background-color: #fbfbfb;">
							<p class="cls"> Enter your destination to get a shipping estimate. </p>
							<p class="cls"> Country </p>
							<select id="country" name="country" class="form-control" style="box-shadow: none; border-color: lightgrey;">
								<option value="Pakistan">Pakistan</option>
								<option value="Afghanistan">Afghanistan</option>
								<option value="Åland Islands">Åland Islands</option>
								<option value="Albania">Albania</option>
								<option value="Algeria">Algeria</option>
								<option value="American Samoa">American Samoa</option>
								<option value="Andorra">Andorra</option>
								<option value="Angola">Angola</option>
								<option value="Anguilla">Anguilla</option>
								<option value="Antarctica">Antarctica</option>
								<option value="Antigua and Barbuda">Antigua and Barbuda</option>
								<option value="Argentina">Argentina</option>
								<option value="Armenia">Armenia</option>
								<option value="Aruba">Aruba</option>
								<option value="Australia">Australia</option>
								<option value="Austria">Austria</option>
								<option value="Azerbaijan">Azerbaijan</option>
								<option value="Bahamas">Bahamas</option>
								<option value="Bahrain">Bahrain</option>
								<option value="Bangladesh">Bangladesh</option>
								<option value="Barbados">Barbados</option>
								<option value="Belarus">Belarus</option>
								<option value="Belgium">Belgium</option>
								<option value="Belize">Belize</option>
								<option value="Benin">Benin</option>
								<option value="Bermuda">Bermuda</option>
								<option value="Bhutan">Bhutan</option>
								<option value="Bolivia">Bolivia</option>
								<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
								<option value="Botswana">Botswana</option>
								<option value="Bouvet Island">Bouvet Island</option>
								<option value="Brazil">Brazil</option>
								<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
								<option value="Brunei Darussalam">Brunei Darussalam</option>
								<option value="Bulgaria">Bulgaria</option>
								<option value="Burkina Faso">Burkina Faso</option>
								<option value="Burundi">Burundi</option>
								<option value="Cambodia">Cambodia</option>
								<option value="Cameroon">Cameroon</option>
								<option value="Canada">Canada</option>
								<option value="Cape Verde">Cape Verde</option>
								<option value="Cayman Islands">Cayman Islands</option>
								<option value="Central African Republic">Central African Republic</option>
								<option value="Chad">Chad</option>
								<option value="Chile">Chile</option>
								<option value="China">China</option>
								<option value="Christmas Island">Christmas Island</option>
								<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
								<option value="Colombia">Colombia</option>
								<option value="Comoros">Comoros</option>
								<option value="Congo">Congo</option>
								<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
								<option value="Cook Islands">Cook Islands</option>
								<option value="Costa Rica">Costa Rica</option>
								<option value="Cote D'ivoire">Cote D'ivoire</option>
								<option value="Croatia">Croatia</option>
								<option value="Cuba">Cuba</option>
								<option value="Cyprus">Cyprus</option>
								<option value="Czech Republic">Czech Republic</option>
								<option value="Denmark">Denmark</option>
								<option value="Djibouti">Djibouti</option>
								<option value="Dominica">Dominica</option>
								<option value="Dominican Republic">Dominican Republic</option>
								<option value="Ecuador">Ecuador</option>
								<option value="Egypt">Egypt</option>
								<option value="El Salvador">El Salvador</option>
								<option value="Equatorial Guinea">Equatorial Guinea</option>
								<option value="Eritrea">Eritrea</option>
								<option value="Estonia">Estonia</option>
								<option value="Ethiopia">Ethiopia</option>
								<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
								<option value="Faroe Islands">Faroe Islands</option>
								<option value="Fiji">Fiji</option>
								<option value="Finland">Finland</option>
								<option value="France">France</option>
								<option value="French Guiana">French Guiana</option>
								<option value="French Polynesia">French Polynesia</option>
								<option value="French Southern Territories">French Southern Territories</option>
								<option value="Gabon">Gabon</option>
								<option value="Gambia">Gambia</option>
								<option value="Georgia">Georgia</option>
								<option value="Germany">Germany</option>
								<option value="Ghana">Ghana</option>
								<option value="Gibraltar">Gibraltar</option>
								<option value="Greece">Greece</option>
								<option value="Greenland">Greenland</option>
								<option value="Grenada">Grenada</option>
								<option value="Guadeloupe">Guadeloupe</option>
								<option value="Guam">Guam</option>
								<option value="Guatemala">Guatemala</option>
								<option value="Guernsey">Guernsey</option>
								<option value="Guinea">Guinea</option>
								<option value="Guinea-bissau">Guinea-bissau</option>
								<option value="Guyana">Guyana</option>
								<option value="Haiti">Haiti</option>
								<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
								<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
								<option value="Honduras">Honduras</option>
								<option value="Hong Kong">Hong Kong</option>
								<option value="Hungary">Hungary</option>
								<option value="Iceland">Iceland</option>
								<option value="India">India</option>
								<option value="Indonesia">Indonesia</option>
								<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
								<option value="Iraq">Iraq</option>
								<option value="Ireland">Ireland</option>
								<option value="Isle of Man">Isle of Man</option>
								<option value="Israel">Israel</option>
								<option value="Italy">Italy</option>
								<option value="Jamaica">Jamaica</option>
								<option value="Japan">Japan</option>
								<option value="Jersey">Jersey</option>
								<option value="Jordan">Jordan</option>
								<option value="Kazakhstan">Kazakhstan</option>
								<option value="Kenya">Kenya</option>
								<option value="Kiribati">Kiribati</option>
								<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
								<option value="Korea, Republic of">Korea, Republic of</option>
								<option value="Kuwait">Kuwait</option>
								<option value="Kyrgyzstan">Kyrgyzstan</option>
								<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
								<option value="Latvia">Latvia</option>
								<option value="Lebanon">Lebanon</option>
								<option value="Lesotho">Lesotho</option>
								<option value="Liberia">Liberia</option>
								<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
								<option value="Liechtenstein">Liechtenstein</option>
								<option value="Lithuania">Lithuania</option>
								<option value="Luxembourg">Luxembourg</option>
								<option value="Macao">Macao</option>
								<option value="Macedonia, The Former Yugoslav Republic of">Macedonia</option>
								<option value="Madagascar">Madagascar</option>
								<option value="Malawi">Malawi</option>
								<option value="Malaysia">Malaysia</option>
								<option value="Maldives">Maldives</option>
								<option value="Mali">Mali</option>
								<option value="Malta">Malta</option>
								<option value="Marshall Islands">Marshall Islands</option>
								<option value="Martinique">Martinique</option>
								<option value="Mauritania">Mauritania</option>
								<option value="Mauritius">Mauritius</option>
								<option value="Mayotte">Mayotte</option>
								<option value="Mexico">Mexico</option>
								<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
								<option value="Moldova, Republic of">Moldova, Republic of</option>
								<option value="Monaco">Monaco</option>
								<option value="Mongolia">Mongolia</option>
								<option value="Montenegro">Montenegro</option>
								<option value="Montserrat">Montserrat</option>
								<option value="Morocco">Morocco</option>
								<option value="Mozambique">Mozambique</option>
								<option value="Myanmar">Myanmar</option>
								<option value="Namibia">Namibia</option>
								<option value="Nauru">Nauru</option>
								<option value="Nepal">Nepal</option>
								<option value="Netherlands">Netherlands</option>
								<option value="Netherlands Antilles">Netherlands Antilles</option>
								<option value="New Caledonia">New Caledonia</option>
								<option value="New Zealand">New Zealand</option>
								<option value="Nicaragua">Nicaragua</option>
								<option value="Niger">Niger</option>
								<option value="Nigeria">Nigeria</option>
								<option value="Niue">Niue</option>
								<option value="Norfolk Island">Norfolk Island</option>
								<option value="Northern Mariana Islands">Northern Mariana Islands</option>
								<option value="Norway">Norway</option>
								<option value="Oman">Oman</option>
								<option value="Palau">Palau</option>
								<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
								<option value="Panama">Panama</option>
								<option value="Papua New Guinea">Papua New Guinea</option>
								<option value="Paraguay">Paraguay</option>
								<option value="Peru">Peru</option>
								<option value="Philippines">Philippines</option>
								<option value="Pitcairn">Pitcairn</option>
								<option value="Poland">Poland</option>
								<option value="Portugal">Portugal</option>
								<option value="Puerto Rico">Puerto Rico</option>
								<option value="Qatar">Qatar</option>
								<option value="Reunion">Reunion</option>
								<option value="Romania">Romania</option>
								<option value="Russian Federation">Russian Federation</option>
								<option value="Rwanda">Rwanda</option>
								<option value="Saint Helena">Saint Helena</option>
								<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
								<option value="Saint Lucia">Saint Lucia</option>
								<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
								<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
								<option value="Samoa">Samoa</option>
								<option value="San Marino">San Marino</option>
								<option value="Sao Tome and Principe">Sao Tome and Principe</option>
								<option value="Saudi Arabia">Saudi Arabia</option>
								<option value="Senegal">Senegal</option>
								<option value="Serbia">Serbia</option>
								<option value="Seychelles">Seychelles</option>
								<option value="Sierra Leone">Sierra Leone</option>
								<option value="Singapore">Singapore</option>
								<option value="Slovakia">Slovakia</option>
								<option value="Slovenia">Slovenia</option>
								<option value="Solomon Islands">Solomon Islands</option>
								<option value="Somalia">Somalia</option>
								<option value="South Africa">South Africa</option>
								<option value="South Georgia and The South Sandwich Islands">South Georgia and South Sandwich Island</option>
								<option value="Spain">Spain</option>
								<option value="Sri Lanka">Sri Lanka</option>
								<option value="Sudan">Sudan</option>
								<option value="Suriname">Suriname</option>
								<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
								<option value="Swaziland">Swaziland</option>
								<option value="Sweden">Sweden</option>
								<option value="Switzerland">Switzerland</option>
								<option value="Syrian Arab Republic">Syrian Arab Republic</option>
								<option value="Taiwan">Taiwan</option>
								<option value="Tajikistan">Tajikistan</option>
								<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
								<option value="Thailand">Thailand</option>
								<option value="Timor-leste">Timor-leste</option>
								<option value="Togo">Togo</option>
								<option value="Tokelau">Tokelau</option>
								<option value="Tonga">Tonga</option>
								<option value="Trinidad and Tobago">Trinidad and Tobago</option>
								<option value="Tunisia">Tunisia</option>
								<option value="Turkey">Turkey</option>
								<option value="Turkmenistan">Turkmenistan</option>
								<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
								<option value="Tuvalu">Tuvalu</option>
								<option value="Uganda">Uganda</option>
								<option value="Ukraine">Ukraine</option>
								<option value="United Arab Emirates">United Arab Emirates</option>
								<option value="United Kingdom">United Kingdom</option>
								<option value="United States">United States</option>
								<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
								<option value="Uruguay">Uruguay</option>
								<option value="Uzbekistan">Uzbekistan</option>
								<option value="Vanuatu">Vanuatu</option>
								<option value="Venezuela">Venezuela</option>
								<option value="Viet Nam">Viet Nam</option>
								<option value="Virgin Islands, British">Virgin Islands, British</option>
								<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
								<option value="Wallis and Futuna">Wallis and Futuna</option>
								<option value="Western Sahara">Western Sahara</option>
								<option value="Yemen">Yemen</option>
								<option value="Zambia">Zambia</option>
								<option value="Zimbabwe">Zimbabwe</option>
							</select>
							<div class="form-group pt-2 cls">
								<label for="exampleInputPassword1"> Zip/Postal Code </label>
								<input type="password" class="form-control" id="exampleInputPassword1" style="box-shadow: none; border-color: lightgrey;">
							</div>
							<a href="#" class="btn btn-block" style="background-color: black; color: white;"> Get a Quote </a>
						</div>
					</div>
					<div class="col-12 border mt-md-3 mt-4" style="background-color: #efefef;">
						<p class="pt-2"> CART TOTALS </p>
					</div>
					<div class="col-12 border py-2 pb-3" style="background-color: #fbfbfb">
						<div class="container d-flex justify-content-between" style="border-bottom: 1px solid lightgrey;">
							<p class="cls"> Subtotal </p>
							<p class="font-weight-bold"> PKR 6,990.00 </p>
						</div>
						<div class="container d-flex justify-content-between mt-3">
							<p class="cls f1"> Grand total </p>
							<p class="font-weight-bold f1"> PKR 6,990.00 </p>
						</div>
						<a href="Information - BAROQUE - Checkout.html" class="btn btn-block" style="background-color: black; color: white;"> PROCEED TO CHECKOUT </a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div class="row">
			<div class="col-12">
				<div class="container">
					<div class="row">
						<div class="col-2 mt-5 d-md-block d-none">
							<span> ABOUT US </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> WHO WE ARE </p>
							<p class="font-weight-light" style="font-size: 13px;"> CAREERS </p>
							<p class="font-weight-light" style="font-size: 13px;"> LOOKBOOK </p>
							<p class="font-weight-light" style="font-size: 13px;"> OUR RESPONSIBILITY </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> CUSTOMER SERVICE </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> CONTACT US </p>
							<p class="font-weight-light" style="font-size: 13px;"> DELIEVERY </p>
							<p class="font-weight-light" style="font-size: 13px;"> EXCHANGE POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TRACK YOUR ORDER </p>
						</div>
						<div class="col-2 mt-5 ml-4 d-md-block d-none">
							<span> INFORMATION </span>
							<p class="pt-2 font-weight-light" style="font-size: 13px;"> PRIVACY AND POLICY </p>
							<p class="font-weight-light" style="font-size: 13px;"> TERMS AND CONDITIONS </p>
							<p class="font-weight-light" style="font-size: 13px;"> COVID 19 UPDATES </p>
							<p class="font-weight-light" style="font-size: 13px;"> FAQ's </p>
						</div>
						<div class="col-2 offset-1 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> WE ACCEPT </span>
							<p> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo1.png" height="50" width="50">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo2.png" height="50" width="50">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\Plogo3.png" height="50" width="50"> </p>
						</div>
						<div class="col-2 mt-5 pt-5 d-md-block d-none">
							<span class="pl-4 font-weight-bold"> FOLLOW US </span>
							<p> <img src="D:\Full Stack Web Development\Baroque Template\Pictures\FBLOGO.png" height="40" width="40">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\INLOGO.png" height="40" width="40">  <img src="D:\Full Stack Web Development\Baroque Template\Pictures\SNAPLOGO.png" height="40" width="40"> </p>
						</div>
					</div>
					<div class="row">
						<div class="col-10 mt-md-0 mt-3 d-flex justify-content-end">
							<p style="font-size: 20px" class="font-weight-light mb-0 mt-2 pr-md-1 pr-4"> SUBSCRIBE NOW </p>
						</div>
						<div class="col-11 d-flex justify-content-end">
							<input type="Search" name="Search" style="height:30px">
							<input type="button" value="SUBSCRIBE" onclick="CheckAndSubmit ()" style="background-color: black; color:  white; height:30px; bottom:3px; right 20px; ">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Copyright SECTION -->
		<div class="row">
			<div class="col-12 mt-5 text-center">
				<p class="font-weight-light font-size"> ©Copyright 2021 by BAROQUE. All Rights Reserved. </p>
			</div>
		</div>
		


	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>